{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://localhost:3000"
  ],
  "Azure": {
    "Language": {
      "Endpoint": "https://derekgatewaytest.azure-api.net/multimodalsearch-resource",
      "Key": ""
    },
    "Storage": {
      "ConnectionString": "",
      "ContainerName": "documents"
    }
  }
}
